[33me73423b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor_calendar-task-display[m[33m)[m corrected-event-update-issue
[33m712c943[m Update 2025-08-29_codebase-comprehensive-overview.md
[33ma0161fc[m fix: Smart calendar scheduling to prevent past events
[33m7bf0591[m feat: Skip button calendar integration
[33m1deadb9[m Update 2025-08-29_codebase-comprehensive-overview.md
[33mbbb31a4[m fix: Momentum mode calendar integration
[33m45eb525[m[33m ([m[1;31morigin/refactor_calendar-task-display[m[33m)[m fixed-calendar-sync-issues
[33m7c21f96[m feat: Enhanced calendar-task integration and focus workflow
[33m5c65435[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update AIChatScreen.tsx (#14)
[33m8d1b1de[m Update googleMobileAuth.js
